{
   "name": "time-management-backend",
   "version": "1.0.0",
   "description": "大学生时间管理系统后端服务",
   "main": "server.js",
   "scripts": {
      "start": "node server.js",
      "dev": "node server.js"
   },
   "dependencies": {
      "dotenv": "^16.4.0",
      "mysql2": "^3.9.0"
   },
   "keywords": [
      "time-management",
      "student",
      "schedule"
   ],
   "author": "14组",
   "license": "MIT"
}
